<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:theme="@*android:style/Theme.NoTitleBar" android:versionCode="1473022412" android:versionName="0.1" android:installLocation="preferExternal" package="com.wUsenblot">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" />
    <application android:label="0x7f030002" android:icon="0x7f020000" android:debuggable="false">
        <activity android:label="0x7f030002" android:name="com.appsgeyser.player.UnityPlayerNativeActivity" android:launchMode="singleTask" android:screenOrientation="sensorPortrait" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale">
            <meta-data android:name="com.google.android.gms.version" android:value="0x7f040000" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
            <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true" />
        </activity>
        <activity android:label="0x7f030002" android:name="com.appsgeyser.sdk.MessageViewer" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:label="0x7f030002" android:name="com.appsgeyser.player.ActivityB" android:launchMode="singleTask" android:screenOrientation="portrait" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:glEsVersion="20000" />
    <uses-feature android:name="android.hardware.touchscreen" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
</manifest>
