{"ColorPlayer":"e3ffe9","ColorBigBarrier":"cc0000","ColorSmallBarrier":"cc0000","ColorBackGround":"e3ffe9","ColorWalls":"e3ffe9","TexturePlayer":"uploaded_data\/crop57cc86e3ef563.png","TextureBackGround":"uploaded_data\/crop57cc86e8be7f4.jpg","GUITextColor":"000000","TutorialTextColor":"cc0000","BewareOfRedObjects":"Beware of red objects","TapHereJumpLeft":"Tap here Jump Left","BeatTheRecord":"Beat The Record","TapHereJumpRight":"Tap here Jump Right","GameOver":"Game over","TryAgain":"Try Again","Score":"Score","Best":"Best","TapToplay":"Tap to play","name":"Usenblot","template":"cubeSprint","icon":"uploaded_data\/icon.png","themeColors":{"colorPrimary":"#2196f3","colorPrimaryDark":"#1976D2","colorAccent":"#448aff"}}